('C:\\Users\\santo\\Downloads\\Backup '
 'files\\Scripts\\Toucher\\Beta-v5.0\\build\\Toucher\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\santo\\Downloads\\Backup '
   'files\\Scripts\\Toucher\\Beta-v5.0\\build\\Toucher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\santo\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Toucher',
   'C:\\Users\\santo\\Downloads\\Backup '
   'files\\Scripts\\Toucher\\Beta-v5.0\\Toucher.py',
   'PYSOURCE'),
  ('Toucher.exe.manifest',
   'C:\\Users\\santo\\Downloads\\Backup '
   'files\\Scripts\\Toucher\\Beta-v5.0\\build\\Toucher\\Toucher.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
